<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execute Mathematical Function</title>
    <style>
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #fdfdfd;
            background-image: url('img-leo2.webp');
            background-size: cover; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #000000;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            color: #000000;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
            display: none;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #0263ca;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        select:focus,
        input[type="text"]:focus {
            border-color: #0099ff;
            box-shadow: 0 0 5px rgb(0, 119, 255);
        }

        button {
            background-color: #fb5d00;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0263ca;
        }

        .input-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .input-group button {
            background-color: #fb5d00;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
        }

        .input-group button:hover {
            background-color: #004d99;
        }

        .input-group button:active {
            background-color: #003366;
        }

    </style>
</head>

<body>
    <main class="container">
        <h1>Métodos Matemáticos</h1>

        <form id="functionForm">
            <div class="form-group" style="display: block">
                <label for="grupos">Selecione um Grupo:</label>
                <select id="grupos" onchange="updateSubgrupos()">
                    <option value="">Clique aqui para selecionar</option>
                    <option value="equacoes-lineares">Equações Lineares</option>
                    <option value="sistemas-lineares">Sistemas Lineares</option>
                    <option value="interpolacao">Interpolação</option>
                    <option value="extrapolacao">Extrapolação</option>
                    <option value="integracao">Integração</option>
                </select>
            </div>

            <div class="form-group" style="display: block">
                <label for="subgrupos">Selecione um Subgrupo:</label>
                <select id="subgrupos" onchange="atualizarCampos()">
                    <option value="">Clique aqui para selecionar</option>
                </select>
            </div>

            <div class="form-group" id="expressao">
                <label for="expression">Insira a Expressão Matemática:</label>
                <div class="input-group">
                    <input type="text" class="exp" name="expression" placeholder="ex: x^2 * 4 y = 0">
                    <button type="button" onclick="addExpressionField()">+</button>
                </div>
                <!-- Container para novos campos de entrada de expressão -->
                <div id="additionalExpressions"></div>
            </div>

            <div class="form-group" id="pontos">
                <label>Pontos:</label>
                <div class="input-group">
                    <input type="text" id="pon" name="expression" placeholder="ex: (A e B)">
                </div>
            </div>

            <div class="form-group" id="x">
                <label>Valor de X | A:</label>
                <div class="input-group">
                    <input type="text" id="xp" name="expression" placeholder="ex: X = 7">
                </div>
            </div>

            <div class="form-group" id="y">
                <label>Valor de Y | B:</label>
                <div class="input-group">
                    <input type="text" id="yp" name="expression" placeholder="ex: Y = 5">
                </div>
            </div>

            <div class="form-group" id="valor">
                <label>Valor da Interpolação | Extrapolação | Integração:</label>
                <div class="input-group">
                    <input type="text" id="val" name="expression" placeholder="ex: 1.2; 2.3; 5.0">
                </div>
            </div>


            <button type="button" onclick="validateAndSendFunction()">Debugar a função</button>
        </form>

        <section>
            <h2>Resultado:</h2>
            <pre id="result"></pre>
        </section>
    </main>

    <script>
        const subgruposOptions = {
            "equacoes-lineares": ["Teorema de Bolzano", "Método da Bissecção", "Método de Newton-Raphson", "Método da Secante"],
            "sistemas-lineares": ["Eliminação de Gauss", "Método de Gauss-Jacobi", "Metodos iterativos", "Método de Gauss-Seidel"],
            "interpolacao": ["Interpolação Lagrange", "Interpolação Newton-Gregory", "Interpolação Inversa"],
            "extrapolacao": ["Método dos mínimos quadrados"],
            "integracao": ["Método do Trapezio Composto"]
        };

        function updateSubgrupos() {
            const grupoSelecionado = document.getElementById('grupos').value;
            const subgruposSelect = document.getElementById('subgrupos');

            subgruposSelect.innerHTML = '<option value="">Clique aqui para selecionar</option>';

            if (grupoSelecionado && subgruposOptions[grupoSelecionado]) {
                subgruposOptions[grupoSelecionado].forEach(subgrupo => {
                    const option = document.createElement('option');
                    option.value = subgrupo.toLowerCase().replace(/\s+/g, '-');
                    option.textContent = subgrupo;
                    subgruposSelect.appendChild(option);
                });
            }
            atualizarCampos()
        }

        function atualizarCampos() {
            // Obtem o grupo e subgrupo selecionados
            const grupoSelecionado = document.getElementById('grupos').value;
            const subgrupoSelecionado = document.getElementById('subgrupos').value;

            // Elementos a serem manipulados
            const expressao = document.getElementById('expressao');
            const pontos = document.getElementById('pontos');
            const x = document.getElementById('x');
            const y = document.getElementById('y');
            const valor = document.getElementById('valor');

            // Oculta todos os campos inicialmente
            expressao.style.display = 'none';
            pontos.style.display = 'none';
            x.style.display = 'none';
            y.style.display = 'none';
            valor.style.display = 'none';

            // Lógica de visibilidade com base no grupo e subgrupo selecionado
            if (grupoSelecionado === 'equacoes-lineares' || grupoSelecionado === 'sistemas-lineares') {
                expressao.style.display = 'block';
            } else if (subgrupoSelecionado === 'interpolação-lagrange') {
                pontos.style.display = 'block';
            } else if (subgrupoSelecionado === 'interpolação-inversa') {
                x.style.display = 'block';
                y.style.display = 'block';
            } else if (subgrupoSelecionado === 'interpolação-newton-gregory' || subgrupoSelecionado === 'método-dos-mínimos-quadrados') {
                x.style.display = 'block';
                y.style.display = 'block';
                valor.style.display = 'block';
            } else if (grupoSelecionado === 'integracao'){
                expressao.style.display = 'block';
                x.style.display = 'block';
                y.style.display = 'block';
                valor.style.display = 'block';
            }
        }

        async function validateAndSendFunction() {
            const subgrupo = document.getElementById('subgrupos').value;
            
            // Seleciona todos os elementos com o ID 'exp' e obtém seus valores
            const expElements = document.querySelectorAll('.exp');
            const expressao = Array.from(expElements).map(element => element.value);

            const pontos = document.getElementById('pon').value;
            const x = document.getElementById('xp').value;
            const y = document.getElementById('yp').value;
            const valor = document.getElementById('val').value;

            const dados = {
                subgrupo,
                expressao,  // Passa a lista de valores de 'exp' como a propriedade expressao
                pontos,
                x,
                y,
                valor
            };

            try {
                // Envia a requisição POST para o servidor
                const response = await fetch('/processar_dados', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(dados)
                });

                // Verifica se a resposta é bem-sucedida
                if (!response.ok) {
                    throw new Error('Erro ao enviar os dados');
                }

                // Processa a resposta do servidor
                const resultado = await response.json();
                console.log("Resultado do servidor:", resultado);

                document.getElementById("result").textContent = resultado["result"];
            } catch (error) {
                console.error('Erro:', error);
            }
        }


        // todas as funções de metodos

        function addExpressionField() {
            const additionalExpressions = document.getElementById('additionalExpressions');
            const newField = document.createElement('div');
            newField.classList.add('input-group');
            newField.innerHTML = `
                <input type="text" class="exp" name="expression" placeholder="e.g., x^2 * 4 y = 0">
                <button type="button" onclick="removeExpressionField(this)">-</button>
            `;
            additionalExpressions.appendChild(newField);
        }

        function removeExpressionField(button) {
            const fieldToRemove = button.parentElement;
            fieldToRemove.remove();
        }

        async function buscarTexto() {
            try {
                // Realiza a requisição GET para a rota '/obter_texto'
                const response = await fetch('/obter_texto');

                // Verifica se a resposta é bem-sucedida
                if (!response.ok) {
                    throw new Error('Erro ao buscar o texto');
                }

                // Converte a resposta para JSON
                const data = await response.json();

                // Atualiza o elemento 'grupos' com o grupo retornado
                document.getElementById('grupos').value = data.grup;

                // Chama a função para atualizar os subgrupos com base no grupo selecionado
                updateSubgrupos();

                // Seleciona o subgrupo específico no 'subgrupos'
                const subgruposSelect = document.getElementById('subgrupos');
                const subgrupoValue = data.item.toLowerCase().replace(/\s+/g, '-');
                for (const option of subgruposSelect.options) {
                    if (option.value === subgrupoValue) {
                        option.selected = true;
                        break;
                    }
                }
                atualizarCampos()

                // Exibe um alerta com o grupo e subgrupo selecionados (opcional)
            } catch (error) {
                alert('Erro: ' + error);
            }
        }
    </script>

    <script>
        window.onload = function() {
            // Recupera o método selecionado do sessionStorage
            const method = sessionStorage.getItem("selectedMethod");

            if (method) {
                // Exibe o método no elemento de resultado (modifique conforme o ID do elemento onde quer exibir)
                document.getElementById("result").textContent = `Método selecionado: ${method}`;
            }
            buscarTexto()

        };
    </script>

</body>

</html>
